/*
 *  led8x8_font.h
 *
 *  Created on: 2019-10-20
 *  Author: rafau
 */

#ifndef _RU_DEVICESLIB_LED8X8_FONT_H_
#define _RU_DEVICESLIB_LED8X8_FONT_H_

#include <stdint.h>

/**
 * Configure in Makefile
 * DEPS += -DLED8x8_FONT_LOAD
 */
#ifdef LED8x8_FONT_LOAD

const uint64_t led8x8_font[] = {
    0x0000000000000000,  // *SPACE*
    0x180018183c3c1800,  // !
    0x00000000246c6c00,  // "
    0x6c6cfe6cfe6c6c00,  // #
    0x103c403804781000,  // $
    0x60660c1830660600,  // %
    0xfc66a6143c663c00,  // &
    0x0000000818181800,  // '
    0x6030181818306000,  // (
    0x060c1818180c0600,  // )
    0x006c38fe386c0000,  // *
    0x0018187e7e181800,  // +
    0x060e0c0c00000000,  // ,
    0x0000fcfc00000000,  // -
    0x0606000000000000,  // .
    0x00060c1830600000,  // /

    0x3c66666e76663c00,  // 0
    0x7e1818181c181800,  // 1
    0x7e060c3060663c00,  // 2
    0x3c66603860663c00,  // 3
    0x30307e3234383000,  // 4
    0x3c6660603e067e00,  // 5
    0x3c66663e06663c00,  // 6
    0x1818183030667e00,  // 7
    0x3c66663c66663c00,  // 8
    0x3c66607c66663c00,  // 9

    0x0018180018180000,  // :
    0x0c18180018180000,  // ;
    0x6030180c18306000,  // <
    0x00fefe00fefe0000,  // =
    0x060c1830180c0600,  // >
    0x1800183860663c00,  // ?
    0x003c421a3a221c00,  // @

    0x0033333f33331e0c,  // A
    0x003f66663e66663f,  // B
    0x003c66030303663c,  // C
    0x001f36666666361f,  // D
    0x007f46161e16467f,  // E
    0x000f06161e16467f,  // F
    0x007c66730303663c,  // G
    0x003333333f333333,  // H
    0x001e0c0c0c0c0c1e,  // I
    0x001e333330303078,  // J
    0x006766361e366667,  // K
    0x007f66460606060f,  // L
    0x0063636b7f7f7763,  // M
    0x006363737b6f6763,  // N
    0x001c36636363361c,  // O
    0x000f06063e66663f,  // P
    0x00381e3b3333331e,  // Q
    0x006766363e66663f,  // R
    0x001e33380e07331e,  // S
    0x001e0c0c0c0c2d3f,  // T
    0x003f333333333333,  // U
    0x000c1e3333333333,  // V
    0x0063777f6b636363,  // W
    0x0063361c1c366363,  // X
    0x001e0c0c1e333333,  // Y
    0x007f664c1831637f,  // Z

    0x7818181818187800,  // [
    0x006030180c060000,  // '\'
    0x1e18181818181e00,  // ]
    0x000082c66c381000,  // ^
    0xfe00000000000000,  // _
    0x000000c0e0703000,  // `

    0x006e333e301e0000,  // a
    0x003b66663e060607,  // b
    0x001e3303331e0000,  // c
    0x006e33333e303038,  // d
    0x001e033f331e0000,  // e
    0x000f06060f06361c,  // f
    0x1f303e33336e0000,  // g
    0x006766666e360607,  // h
    0x001e0c0c0c0e000c,  // i
    0x1e33333030300030,  // j
    0x0067361e36660607,  // k
    0x001e0c0c0c0c0c0e,  // l
    0x00636b7f7f330000,  // m
    0x00333333331f0000,  // n
    0x001e3333331e0000,  // o
    0x0f063e66663b0000,  // p
    0x78303e33336e0000,  // q
    0x000f06666e3b0000,  // r
    0x001f301e033e0000,  // s
    0x00182c0c0c3e0c08,  // t
    0x006e333333330000,  // u
    0x000c1e3333330000,  // v
    0x00367f7f6b630000,  // w
    0x0063361c36630000,  // x
    0x1f303e3333330000,  // y
    0x003f260c193f0000,  // z

    0x7018180c18187000,  // {
    0x1818181818181800,  // |
    0x0e18183018180e00,  // }
    0x000000365c000000   // ~
};

#else

const uint64_t* led8x8_font = NULL;

#endif  // !LED8x8_FONT_LOAD

#endif /* !_RU_DEVICESLIB_LED8X8_FONT_H_ */
